# financial-modules

./: .gitignore  README.md
AppHouse/AppHouse.Account.Application/: AppHouse.Account.Application.csproj  AppHouse.Accounts.Application.csproj  Startup.cs
AppHouse/AppHouse.Account.Application/Handlers/Commands/: CreateAccountCommand.cs
AppHouse/AppHouse.Account.Application/Requests/Commands/: CreateAccountRequest.cs
AppHouse/AppHouse.Account/AppHouse.Account.Domain/: AppHouse.Account.Domain.csproj  Startup.cs
AppHouse/AppHouse.Account/AppHouse.Account.Domain/Dto/: AccountDto.cs
AppHouse/AppHouse.Account/AppHouse.Account.Domain/Entity/: Account.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Application/: AppHouse.Accounts.Application.csproj  Init.cs  StartupServices.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Application/Events/: LoanCreatedInsertIntoAccountHistoryEvent.cs  LoanCreatedInsertIntoAccountHistoryEventHandler.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Application/Handlers/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Application/Handlers/Queries/: CheckAccountScoreQueryHandler.cs  GetAccountDetailsQueryHandler.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Application/Requests/Commands/: CreateAccountRequest.cs  DeleteAccountRequest.cs  (+1 more)
AppHouse/AppHouse.Account/AppHouse.Accounts.Application/Validators/: CheckAccountScoreValidator.cs  CreateAccountValidator.cs  DeleteAccountValidator.cs  GetAccountDetailsValidator.cs  UpdateAccountValidator.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Core/: AccountActivityHistoryRepository.cs  AccountActivityHistoryService.cs  AccountDtoValidator.cs  AccountMapping.cs  AccountRepository.cs  AccountService.cs  AccountValidator.cs  AccountsContext.cs  AppHouse.Accounts.Core.csproj  Startup.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Core/Interfaces/: IAccountActivityHistoryRepository.cs  IAccountActivityHistoryService.cs  IAccountRepository.cs  IAccountService.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Domain/: AppHouse.Accounts.Domain.csproj  Startup.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Domain/Dto/: AccountDto.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Domain/Entity/: Account.cs  AccountActivityHistory.cs
AppHouse/AppHouse.Account/AppHouse.Accounts.Domain/Mapping/: AccountMapping.cs
AppHouse/AppHouse.Aspire/AppHouse.Aspire.AppHost/: AppHouse.Aspire.AppHost.csproj  Program.cs  appsettings.json
AppHouse/AppHouse.Aspire/AppHouse.Aspire.AppHost/Properties/: launchSettings.json
AppHouse/AppHouse.Aspire/AppHouse.Aspire/AppHouse.Aspire.AppHost/: AppHouse.Aspire.AppHost.csproj  Program.cs  appsettings.json
AppHouse/AppHouse.BootsStrap/: AppHouse.BootsStrap.csproj  AppHouse.BootsStrap.http  AppHouse.Gateway.csproj  Program.cs  appsettings.json
AppHouse/AppHouse.BootsStrap/Endpoints/: AccountEndpoints.cs  LoanEndpoints.cs
AppHouse/AppHouse.BootsStrap/Middlewares/: CorsMIddleware.cs  EventLoggingAndValidationMiddleware.cs  EventLoggingMiddleware.cs  GlobalErrorMiddleware.cs
AppHouse/AppHouse.BootsStrap/Properties/: launchSettings.json
AppHouse/AppHouse.Loans/AppHouse.Loans.Application/: AppHouse.Loans.Application.csproj  Class1.cs  Init.cs  StartupServices.cs
AppHouse/AppHouse.Loans/AppHouse.Loans.Application/Events/: DisposeLoanEvent.cs
AppHouse/AppHouse.Loans/AppHouse.Loans.Core/: AppHouse.Loans.Core.csproj  Class1.cs  Loan.cs  LoanContext.cs  LoanDto.cs  LoanMapping.cs  LoanRepository.cs  LoanService.cs  LoanStyleType.cs
AppHouse/AppHouse.Loans/AppHouse.Loans.Core/Interfaces/: ILoanRepository.cs  ILoanService.cs
AppHouse/AppHouse.Loans/AppHouse.Loans.WebApi/: AppHouse.Loans.WebApi.csproj  Program.cs  appsettings.json
AppHouse/AppHouse.Loans/AppHouse.Loans.WebApi/Controllers/: LoanController.cs
AppHouse/AppHouse.Loans/AppHouse.Loans.WebApi/Middleware/: EventLogginAndValidationMiddleware.cs  GlobalErroHandlingMIddleware.cs
AppHouse/AppHouse.Loans/AppHouse.Loans.WebApi/Properties/: launchSettings.json
AppHouse/AppHouse.Payments/AppHouse.Payments.Application/: AppHouse.Payments.Application.csproj  Class1.cs
AppHouse/AppHouse.SharedKernel/: AppHouse.SharedKernel.csproj  BaseDto.cs  BaseEntity.cs  BaseException.cs  IBaseRepository.cs  IBaseService.cs  Init.cs
AppHouse/AppHouse.SharedKernel/BaseClasses/: BaseContext.cs  BaseDto.cs  BaseEntity.cs  BaseException.cs
AppHouse/AppHouse.SharedKernel/BasicEvents/: TEntityCreated.cs  TEntityPurged.cs  TEntityUpdated.cs  TEventCreated.cs  TEventPurged.cs  TEventUpdated.cs
AppHouse/AppHouse.SharedKernel/DTOs/: AccountActivityHistoryDto.cs  AccountDto.cs  LoanDto.cs
AppHouse/AppHouse.SharedKernel/Entities/: Account.cs  AccountActivityHistory.cs  Loan.cs  LoanStyleType.cs
AppHouse/AppHouse.SharedKernel/Interfaces/: IBaseRepository.cs  IBaseService.cs
AppHouse/AppHouse.SharedKernel/SharedRequests/SharedCommands/: CreateAccountRequest.cs  CreateLoanRequest.cs  DeleteAccountRequest.cs  DeleteLoanRequest.cs  DoPaymentRequest.cs  GeneratePaymentProcessRequest.cs  UpdateAccountRequest.cs
AppHouse/AppHouse.SharedKernel/SharedRequests/SharedQueries/: CheckAccountScoreQueryRequest.cs  GetAccountDetailsQueryRequest.cs  GetAvailableLoanRequest.cs
AppHouse/AppHouse.Tests/: AppHouse.Tests.csproj  ArchitectureTests.cs  DummyData.cs  GlobalUsings.cs
AppHouse/AppHouse.Tests/Accounts/: AccountRepositoryTests.cs  CheckAccountScoreTests.cs  CreateAccountTests.cs  DeleteAccountTests.cs  GetAccountDetailsTests.cs  UpdateAccountTests.cs
AppHouse/AppHouse.Tests/AppHouse.Tests.Accounts/: CreateAccountTests.cs  DummyData.cs
AppHouse/AppHouse.Tests/Loans/: CreateLoanTests.cs  LoanRepositoryTests.cs
AppHouse/AppHouse.Tests/TestResults/0d3df5e9-b5b6-4c94-80c5-c430783ab88f/: coverage.cobertura.xml
AppHouse/AppHouseApi/: AppHouseApi.csproj  AppHouseApi.http  Dockerfile  Program.cs
AppHouse/AppHouseApi/Endpoints/: AccountEndpoints.cs
(+42 files in other folders)
