<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Validators\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHouse.Loans.Core\AppHouse.Loans.Core.csproj" />
  </ItemGroup>

</Project>
