<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHouse.Account\AppHouse.Accounts.Application\AppHouse.Accounts.Application.csproj" />
    <ProjectReference Include="..\AppHouse.Aspire\AppHouse.Aspire.AppHost\AppHouse.Aspire.AppHost.csproj" />
    <ProjectReference Include="..\AppHouse.Aspire\AppHouse.Aspire.ServiceDefaults\AppHouse.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AppHouse.Gateway\AppHouse.Gateway.csproj" />
    <ProjectReference Include="..\AppHouse.Loans\AppHouse.Loans.Application\AppHouse.Loans.Application.csproj" />
    <ProjectReference Include="..\AppHouse.Payments\AppHouse.Payments.Application\AppHouse.Payments.Application.csproj" />
    <ProjectReference Include="..\AppHouse.SharedKernel\AppHouse.SharedKernel.csproj" />
  </ItemGroup>

</Project>
